{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "es2017", "dom","esnext"],
    "moduleResolution": "Node",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma",
      "./types"
    ],
    "sourceMap": false,
    "esModuleInterop": true,
    "rootDir": "./"
  },
  "include": ["src/*"],
  "exclude": [
    "src/**/_*"
  ],
  "files": ["src/index.ts"]
}
